server.port=5000
spring.application.name=PurchaseTransactions
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cgsorjgiczns.eu-west-2.rds.amazonaws.com:3306/purchases
spring.datasource.username=admin
spring.datasource.password=Copperhorse_8
spring.jpa.hibernate.ddl-auto=update
app.fiscalurl=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date&filter=country_currency_desc:in:(XXXX-XXX),record_date:gte:YYYY-MM-dd&sort=record_date
app.backdatemonths=6